{
  "name": "util-lambda",
  "version": "1.0.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.2.0",
    "@aws-lambda-powertools/tracer": "2.2.0",
    "@middy/core": "5.4.1",
    "@middy/http-header-normalizer": "5.4.1",
    "@middy/http-error-handler": "5.4.1",
    "@middy/http-response-serializer": "5.4.1",
    "@middy/error-logger": "5.4.1",
    "@middy/http-content-negotiation": "5.4.1",
    "@aws-sdk/client-secrets-manager": "3.600.0",
    "graphql-request": "7.1.0",
    "jwt-decode": "4.0.0",
    "luxon": "3.4.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.140",
    "@types/http-errors": "2.0.4",
    "@types/luxon": "3.4.2",
    "typescript": "5.5.2"
  }
}
